{
  "name": "just-tech-news",
  "version": "1.0.0",
  "description": "update",
  "main": "server.js",
  "scripts": {
    "test": "jest",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jkgdev8/just-tech-news.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jkgdev8/just-tech-news/issues"
  },
  "homepage": "https://github.com/jkgdev8/just-tech-news#readme",
  "dependencies": {
    "express": "^4.17.2",
    "mysql2": "^2.3.3",
    "sequelize": "^6.13.0"
  }
}
